REACT_APP_BASE_URL=https://api.onspoton.com
REACT_APP_STATIC_IMAGE_URL=https://spoton-static-files.s3.ap-northeast-2.amazonaws.com
REACT_APP_NANUM_IMAGE_URL=https://spoton-nanum-img.s3.ap-northeast-2.amazonaws.com/nanum